{
    "name": "WasaBii.Units",
    "rootNamespace": "BII.WasaBii.UnitSystem",
    "references": [
        "WasaBii.Core"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "WasaBii.Analyzers.Shared.dll",
        "WasaBii.Units.Shared.dll",
        "WasaBii.Units.Defaults.dll",
        "Newtonsoft.Json.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}