<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="WasaBiiUnits.units.json" />
      <AdditionalFiles Include="WasaBiiUnits.units.json" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\WasaBii.Units.Generator\WasaBii.Units.Generator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
      <ProjectReference Include="..\WasaBii.Units.Shared\WasaBii.Units.Shared.csproj" />
    </ItemGroup>

</Project>
