<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <OutputType>Exe</OutputType>
        <LangVersion>10</LangVersion>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
      <WarningsAsErrors>;NU1605</WarningsAsErrors>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
      <WarningsAsErrors>;NU1605</WarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="Test.units.json" />
        <AdditionalFiles Include="Test.units.json" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\WasaBii.Analyzers.Shared\WasaBii.Analyzers.Shared.csproj" />
        <ProjectReference Include="..\WasaBii.Units.Shared\WasaBii.Units.Shared.csproj" />
        <ProjectReference Include="..\WasaBii.Analyzers.Suggestions\WasaBii.Analyzers.Suggestions.csproj" OutputItemType="Analyzer" />
        <ProjectReference Include="..\WasaBii.Analyzers.Immutable\WasaBii.Analyzers.Immutable.csproj" OutputItemType="Analyzer" />
        <ProjectReference Include="..\WasaBii.Units.Generator\WasaBii.Units.Generator.csproj" OutputItemType="Analyzer" />
    </ItemGroup>

</Project>
