{
    "name": "WasaBii-Geometry",
    "rootNamespace": "BII.WasaBii.Geometry",
    "references": [
        "WasaBii.Core",
        "WasaBii.Units"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [
        "Newtonsoft.Json.dll",
        "WasaBii-Geometry-Shared.dll",
        "WasaBii-Units-Shared.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}